# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Twixi' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  pod 'IQKeyboardManager'
  pod "AFNetworking"
  pod 'Realm'
  pod 'Firebase'
  pod 'Firebase/Messaging'
  pod 'GrowingTextViewHandler', '~> 1.0.3'
  pod 'GoogleSignIn'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'GoogleAPIClient'
  pod 'Stripe'
  pod 'INSPullToRefresh'
  pod 'libPusher'
  pod 'KILabel', '1.0.0'
  pod 'SVPullToRefresh'
  pod 'SZTextView'
  pod 'TCCopyableLabel'

  target 'TwixiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TwixiUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
